Feature: User Login

  Scenario: Login with valid credentials
    Given user on fitbase landing page
    When user click on signup and login button
    And user enter Username "sunilkumar50@mailinator.com"
    And user enter Password "password"
    Then click on Login with email button
    And after login verify page title
